--cpu=Cortex-M4.fp
"roboecust_auto\startup_stm32f407xx.o"
"roboecust_auto\stm32f4xx_hal_flash_ex.o"
"roboecust_auto\stm32f4xx_hal_tim_ex.o"
"roboecust_auto\stm32f4xx_hal_rcc_ex.o"
"roboecust_auto\stm32f4xx_hal_gpio.o"
"roboecust_auto\stm32f4xx_hal_pwr.o"
"roboecust_auto\stm32f4xx_hal_dac_ex.o"
"roboecust_auto\stm32f4xx_hal.o"
"roboecust_auto\stm32f4xx_hal_dma_ex.o"
"roboecust_auto\stm32f4xx_hal_flash.o"
"roboecust_auto\stm32f4xx_hal_can.o"
"roboecust_auto\stm32f4xx_hal_tim.o"
"roboecust_auto\stm32f4xx_hal_cortex.o"
"roboecust_auto\stm32f4xx_hal_rcc.o"
"roboecust_auto\stm32f4xx_hal_dma.o"
"roboecust_auto\stm32f4xx_hal_uart.o"
"roboecust_auto\stm32f4xx_hal_dac.o"
"roboecust_auto\stm32f4xx_hal_flash_ramfunc.o"
"roboecust_auto\stm32f4xx_hal_pwr_ex.o"
"roboecust_auto\stm32f4xx_hal_adc.o"
"roboecust_auto\stm32f4xx_hal_adc_ex.o"
"roboecust_auto\stm32f4xx_hal_msp.o"
"roboecust_auto\main.o"
"roboecust_auto\stm32f4xx_it.o"
"roboecust_auto\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RoboECUST_Auto\RoboECUST_Auto.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboECUST_Auto.map" -o RoboECUST_Auto\RoboECUST_Auto.axf