--cpu=Cortex-M4.fp
".\roboecust\startup_stm32f407xx.o"
".\roboecust\stm32f4xx_hal.o"
".\roboecust\stm32f4xx_hal_flash.o"
".\roboecust\stm32f4xx_hal_adc_ex.o"
".\roboecust\stm32f4xx_hal_dma.o"
".\roboecust\stm32f4xx_hal_tim.o"
".\roboecust\stm32f4xx_hal_dma_ex.o"
".\roboecust\stm32f4xx_hal_uart.o"
".\roboecust\stm32f4xx_hal_pwr.o"
".\roboecust\stm32f4xx_hal_rcc.o"
".\roboecust\stm32f4xx_hal_flash_ex.o"
".\roboecust\stm32f4xx_hal_tim_ex.o"
".\roboecust\stm32f4xx_hal_can.o"
".\roboecust\stm32f4xx_hal_gpio.o"
".\roboecust\stm32f4xx_hal_flash_ramfunc.o"
".\roboecust\stm32f4xx_hal_dac.o"
".\roboecust\stm32f4xx_hal_cortex.o"
".\roboecust\stm32f4xx_hal_pwr_ex.o"
".\roboecust\stm32f4xx_hal_adc.o"
".\roboecust\stm32f4xx_hal_dac_ex.o"
".\roboecust\stm32f4xx_hal_rcc_ex.o"
".\roboecust\system_stm32f4xx.o"
".\roboecust\main.o"
".\roboecust\stm32f4xx_hal_msp.o"
".\roboecust\stm32f4xx_it.o"
--library_type=microlib --strict --scatter ".\RoboECUST\RoboECUST.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboECUST.map" -o .\RoboECUST\RoboECUST.axf